<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <script src="https://kit.fontawesome.com/bb4cbd2b03.js" crossorigin="anonymous"></script>
    <style>
        *{
            padding: 0%;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #fullpage{
     border: 2px solid black;
     height: 2000px;
     width: 100%;
        }
    
        #nicepage{
            border: 2px solid black;
            height: 70px;
            width: 100%;
            align-items: center;
            position: sticky;
            top: 0%;
            left: 0;
            display: flex;
            justify-content: space-between;
            background-color: rgb(201,228,249);
        }
        #nicelogo{
            height: 60px;
            /* border: 2px solid black; */
            width: 15%;
        }
        #types{
            /* border: 2px solid black; */
            width: 15%;  
            height: 60px;
            display: flex;
            justify-content: space-evenly;
            align-items: flex-end;
            justify-content: left;
            
        }
        #cross{
            /* border: 2px solid black; */
            width: 5%;  
            height: 50px;
        }
        #navbar{
            border: 2px solid black;
            height: 70px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #logo{
            /* border: 2px solid black; */
            height: 60px;
            width: 10%;
        }
        #navbar3{
            /* border: 2px solid black ; */
            height: 60px;
            width: 15%;
            display: flex;
            justify-content: space-evenly;
        }
        #screen{
           /* border: 2px solid black;*/
           height:  1500px;
          width: 100%;
        }
        #picture1{
           /* border: 2px solid black;*/
           height:  65%;
          width: 100%;
          background-image: url(https://assets.nicepagecdn.com/d2cc3eaa/16689/images/stylish-scandinavian-living-room-with-design-mint-sofa-furnitures-mock-up-poster-map-plants-eleg444.jpg); 
        }
        #firstbox{
            padding-right: 30%;
            width: 35%;
            height: 400px;
            position: absolute;
            top: 300px;
            left: 800px;
            background-color: #b0e39a;

        }
        #secondbox{
            width: 40%;
            height: 300px;
            padding-left: 100%;
            
            position: absolute;
            top: 70px;
            background-color: beige;
            top: 55px;
            right: 90px;
        }
        #secondboxh4{
            font-family: sans-serif;
            align-items: center;
            font-size: 1.5rem;
            line-height: 1.2;
            padding-left: 220%
        }
        #secondbox div:nth-child(1){
            font-size: 25px;
            margin-top: 50px;
            margin-left: -500px;
        }
        #secondbox div:nth-child(2){
            font-size: 50px;
            margin-top: 10px;
            margin-left: -500px;
        }
        #secondbox div:nth-child(3){
            font-size: 20px;
            margin-top: 30%;
            margin-left: -500px;
        }
       
        #firstpicture {
             height: 550px;
             width: 40%;
             background-image: url("https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/73196f530b0d5473be31e0b9/gggg.jpg");
             background-size: cover;
             margin-top: 70px;
             margin-left: 10%;
}
        #secondpicture{
    /* border: 2px solid red; */
    height: 90%;
    width: 110%;
    background-image: url("https://i.etsystatic.com/29643476/r/il/56f7a2/3102193754/il_570xN.3102193754_417b.jpg");
    background-size: cover;
    margin-left: 110%;
 
}
#circle{
    /* border: 2px solid black; */
    height: 75%;
    width: 68%;
    border-radius: 50%;
    background-image: url("https://images01.nicepagecdn.com/c461c07a441a5d220e8feb1a/d55ac6f33a275ea2b9ba06e9/g.jpg");
    background-size: cover;
    margin-top: 15%;
}
#firstpictext{
    margin-left: 10%;
    

}


        
       
      
    </style>
</head>
<body>
    <div id="fullpage">
    <div id="nicepage">
        <div id="nicelogo">
            <img src="https://csite.nicepage.com/Images/logo-w.png" 
            alt="icon" height="60px" width="100%"  />
        </div>
        <div id="types">
         <div>
            <img src="https://csite.nicepage.com/Images/Site/responsive-desktop.png" alt="icon" />
         </div>
         <div>
            <img src="https://csite.nicepage.com/Images/Site/responsive-laptop.png" alt="icon" />
         </div>
         <div>
            <img src="https://csite.nicepage.com/Images/Site/responsive-tablet.png" alt="icon" />
         </div>
         <div>
            <img src="https://csite.nicepage.com/Images/Site/responsive-phone-horizontal.png" alt="icon" />
         </div>
         <div>
            <img src="https://csite.nicepage.com/Images/Site/responsive-phone.png" alt="icon" />
         </div>

        </div>
        <div id="cross">
            <div>
                <img src="https://csite.nicepage.com/Images/Site/icon-close.png" 
                alt="icon"  height="40px" width="70px" />
            </div>
        </div>
    </div>
    <div id="navbar">
        <div id="nicelogo">
            <img src="https://assets.nicepagecdn.com/d2cc3eaa/16689/images/d03cc6e5-2eb6-4776-9a93-7e74e581851e_150.png" alt="icon"/> 
     
          <div id="navbar3"> 
            <i class="fa-solid fa-bars" style="color: black;"></i>
            <i class="fa-brands fa-facebook" style="color: blue;"></i>
            <i class="fa-brands fa-twitter" style="color: blue;"></i>
            <i class="fa-brands fa-instagram" style="color: purple;" ></i>
         </div>
        </div>
        <div>
            
</div>
    </div>
    <div id="screen">
        <div id="body"></div>
        <div id="picture1">
          <div id="firstbox">
                <div id="secondbox">
                    <div> 
                        <p>INTERIOR STUDIO</p>
                    </div>
                    <div> <p>Home is not a place it's a feeling</p>
                    </div>
                    <div>
                        <p>Image from freepik </p>
                
                    </div>
                </div>
          </div>

            </div>
            <div id="pictures"></div>
            <div id="firstpicture">
                <div id="secondpicture">

                    
                  <div id="circle">

                    </div>
                </div>
            </div>
            <div id="firstpictext">

                <h1>Interior Design and <br/> space planning</h1><br/>
                <p>
                    In dictum non consectetur a erat nam at. Turpis egestas<br/>
                    maecenas pharetra convallis posuere morbi. Scelerisque<br/>
                    purus semper eget duis. Dui id ornare arcu odio ut sem<br/>
                    nulla pharetra.
                    <h4>Images from freepik</h4>
                </p>
                    </div>
                     
                   
                
                    
            
            </div>
                    </div>
                </div>
                
                
            </div>

            
                    

                                    
            
      </div>
        
        
    
    
    </div>




    <div>footer</div>
</div>
</body>
</html>